# ---------------------------------------------------------------------

# This file was generated by Image2PyFile.py

from wx.lib.embeddedimage import PyEmbeddedImage

catalog = {}
#---------------------------------------------------------------------

icon_ico = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAntJ"
    "REFUWIXtl01ME0EUx3+zu+2WslCLohWpQWO0GoIhJhqIHpSEGEk8GDmaAEdPHj1yMt6JiYkH"
    "bl7VA0YbP4J41RBjSP0sXFoo0LTawnbb7XqglBBYYDeQcvAlm92Z995//jvvzcwbYVmWoIYi"
    "1XLwfUFA9A8Mv6glAQW4WWsCjkUIONHs5WyriqoIYokCP5IGRdPa0s8TMRDCojjjwVqS3BGQ"
    "Jbjbe5Cu0/51/dPzBg+ezZPTy7a+aocOEpiLMmaFgOMkvByp3zA4QFuzl9uXAlv6lpIKZlLB"
    "MtZWvmMCnW11troLJ+11APqEn+VxP+WM7J7A8UMeW12TJqP5nEE6sj4V8hI6YJ82QkD3mY3h"
    "2TUCAb+8rU2wfnsb1wS+zOj8mjNs9clMideTub0jUDQtRl4tohubr/cnb9Jklsy9IwCQypZ4"
    "FF1k2Vi/3idieWKJglM4d4fRp9/LjE/lq+14yuBxNO0Gyh2BJk2mPeyrtv2qRFBzlnyr4mgr"
    "9nkFty4GuH5eQ5HXdrMjAYWRoRbefc3x9GN2Q3h2RKDOWyAcXAAgnW9gIddIHSVC5SUAzoV9"
    "9HZoaD6dYkKnuAlYdwDarym8/PyXn7P2+ZCU6tGR1xMIBxe417NSGkSnOnk+2UVrOc+d0rcV"
    "gzhk45DdwV9dqTx2MqpEiEuNwD6oiKozkM43EJ3qBOD73LGVPqEyIR/d9UEzQq1+i/6B4a2r"
    "iD2WfRGCG24czWJB+5NN3QdoDBx+KHtUZ4dARYTbi8nVvsGQBAmAMrS8HxuddYNT8xA4noGe"
    "vsEY0FZpeivv1TN6+u3YaMQJnvOyXPBBWMQ2U1mClGO4/5fTWhP4BzKDvxrr/oIYAAAAAElF"
    "TkSuQmCC"
)

catalog["icon.ico"] = "icon_ico"
GetData_icon_ico = icon_ico.GetData
GetImage_icon_ico = icon_ico.GetImage
GetBitmap_icon_ico = icon_ico.GetBitmap
GetIcon_icon_ico = icon_ico.GetIcon

